<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ТК Пилигрим</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="screen.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->

</head>
<body>
     <header class="neucha">
         <div class="about ud">Мастерская текстиля для новорожденных</div>
         <div class="logo ud">Логотип</div>
         <div class="phone ud">телефон</div>
         <div class="menus neucha-m">
                 <a href="" class="element-menu">О нас</a>
                 <a href="" class="element-menu">Конверты на выписку</a>
                 <a href="category.html" class="element-menu">Комбинезоны</a>
                 <a href="" class="element-menu">Спальные мешочки</a>
                 <a href="" class="element-menu">Подушки для беременных</a>
                 <a href="" class="element-menu">Оплата и доставка</a>
                 <a href="" class="element-menu">Блог</a>
         </div>
     </header>
      <div class="slide first-slide">
             <img src="images/border-one.png" alt="border">
             <div class="absolute-title">Тут будут изменяемые в админке надписи надеюсь с возможностью ссылок =)</div>
      </div>
       <main>
           <article class="first-article">
               <img src="images/dostavka.jpg" alt="dostavka">
               <img src="images/uhod.jpg" alt="uhod">
               <img src="images/garant.jpg" alt="garant">
               <img src="images/sert.png" alt="sert">
               <span class="ones">отправим в любую<br> точку мира</span>
               <span class="twos">Тщательный <br>подоход к пошиву</span>
               <span class="threes">Гарантия качества<br> и возврата</span>
               <span class="fours">Гипоалергенно<br> и безопасно</span>
           </article>
       </main>
       <footer></footer>
        <div class="ud1">Это можно будет поменять в админке</div> 
        <div class="ud2">Менюхой можно управлять в админке пока поставил как на шаблоне</div> 

   
       
    <script src="script.js"></script>
</body>
</html>

